<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Quantize</title>

    <link rel="stylesheet" href="https://js.arcgis.com/3.26/esri/css/jsapi.css"/>

    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'News Cycle', sans-serif;
            font-size: 0.90em;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        path[data-classification="0"] {
            fill: none;
            stroke: #f5cb00;
            stroke-width: 3;
            stroke-opacity: 1;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        path[data-classification="1"] {
            fill: none;
            stroke: #f67682;
            stroke-width: 5;
            stroke-opacity: 0.85;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        path[data-classification="2"] {
            fill: none;
            stroke: #f75e64;
            stroke-width: 8;
            stroke-opacity: 0.7;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        path[data-classification="3"] {
            fill: none;
            stroke: #f72d3f;
            stroke-width: 11;
            stroke-opacity: 0.45;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        path[data-classification="4"] {
            fill: none;
            stroke: #F70019;
            stroke-width: 22;
            stroke-opacity: 0.2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        #legend svg {
            vertical-align: middle;
        }
    </style>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <script src="https://js.arcgis.com/3.26/"></script>

    <script src="main.js"></script>
</head>

<body>
<div id="map">

    
    <div style="font-family: Lucida Grande,Helvetica,Arial,Verdana,sans-serif; font-size: 14px; position: absolute; right: 30px; top: 20px; z-index: 100; padding: 5px; border: 2px solid #666666; border-radius: 5px; background-color: white;">
        <div id="legend">
            <div style="padding: 6px; text-align: center;">
               DATAVALANCHE 
            </div>
        </div>

    </div>

</div>
</body>

</html>